# 4-1-2019 MRC-Epid JHZ

## Settings and environment variables

function MRC_Epid()
## --- original settings which actually use sge ---
{
export SHOME=/genetics/bin
export PW_location=$SHOME/PW-pipeline
export MAGENTA=$SHOME/MAGENTA_software_package_vs2_July2011
export MAGMA=$SHOME/MAGMA
export PASCAL=$SHOME/PASCAL
export DEPICT=$SHOME/depict/src/python
export PLINK_EXECUTABLE=$SHOME/plink-1.9

export MSigDB=/genetics/src/MSigDB/msigdb_v6.0_GMTs
export c2_db=$MSigDB/c2.all.v6.0.entrez.gmt
export msigdb_db=$MSigDB/msigdb.v6.0.entrez.gmt
export depict_discretized=$PASCAL/resources/genesets/depict_discretized_cutoff3.2.gmt

export R_LIBS=$SHOME/R:/usr/local/lib64/R/library
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib64/R/lib:/genetics/data/software/lib
export PATH=$SHOME/anaconda2/bin:$SHOME:/usr/local/bin:$PATH:/genetics/data/software/bin
export PYTHONPATH=$SHOME/anaconda2/lib/python2.7/site-packages:$PYTHONPATH
}

## two tested scheduling software

export use_sge=0
export use_slurm=0

function module ()
{
  eval `/usr/bin/modulecmd bash $*`
}

function cardio()
# Clusters at CEU
{
module load gcc/5.2.0
module load matlab/r2014a
module load mpfr/3.1.4
module load python/2.7.10
export SHOME=/scratch/jhz22
export CYTOSCAPE=$SHOME/Cytoscape_v3.5.1
export PARTITION=long
}

function HPC()
# Clusters at University's HPC
{
module load gcc-5.4.0-gcc-4.8.5-fis24gg
module load matlab/r2017b
module load mpfr-3.1.5-gcc-5.4.0-mr22jhk
export SHOME=/rds-d4/user/jhz22/hpc-work
export CYTOSCAPE=$SHOME/Cytoscape_v3.6.1
export PARTITION=sandybridge
}

cardio

export PW_location=$SHOME/PW-pipeline
export MAGENTA=$SHOME//MAGENTA_software_package_vs2_July2011
export MAGMA=$SHOME/MAGMA
export PASCAL=$SHOME/PASCAL
### GitHub version is used but data points to DEPICT_v1_rel194 with its GPL*s from
### https://data.broadinstitute.org/mpg/depict/depict_download/reconstituted_genesets/
export DEPICT=$SHOME/depict
export PLINK_EXECUTABLE=$SHOME/bin/plink-1.9

export MSigDB=$SHOME/MSigDB/msigdb_v6.0_GMTs
export c2_db=$MSigDB/c2.all.v6.0.entrez.gmt
export msigdb_db=$MSigDB/msigdb.v6.0.entrez.gmt
export depict_discretized=$PW_location/files/depict_discretized_cutoff3.2.gmt

export R_LIBS=$SHOME/R-3.5.1/library:$SHOME/R
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH
export PATH=$HOME/bin:$PATH
export PYTHONPATH=$PYTHONPATH

## software flags: 1=enable
# collection_only=1 indicates we collect results from ALL software outputs
export collection_only=0
# multiple precision P and -log10(P)
export mp=0

# DEPICT
export depict=1
export number_of_threads=5
export p_threshold=0.00000005
export nr_repititions=200
export cutoff_type=pvalue
export pvalue_cutoff=0.00001
# MAGENTA
export magenta=0
export min_gs_size=5
export max_gs_size=2000
# MAGMA
export magma=0
# PASCAL
export pascal=0

## database (magenta, c2, msigdb, depict_discretized, depict)
export _db=depict
